PORT=5000
MONGO_URI=mongodb://localhost:27017/user-management
JWT_SECRET=supersecretkey
JWT_EXPIRES=1d
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
CLIENT_URL=http://localhost:5173